<html lang="en" >

<head>
  <meta charset="UTF-8">
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Data Analysis - Stacked column diff colors</title>
<style>
#container {
  height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://rawgit.com/highcharts/rounded-corners/master/rounded-corners.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>
  <p class="highcharts-description">
    Chart showing stacked columns for comparing quantities. Stacked charts are often used to visualize data that accumulates to a sum. This chart is showing colors for positive and negative section of the stack.
  </p>
</figure>
  
      <script id="rendered-js" >
// set colors
var colors = {
  base: "#0131B4", // blue
  negative: "#41917F", // red
  positive: "#D93831" // blue
};

// set values
var currentData = [61, 78, 88, 16, 36, 78, 86, 16, 61, 78];
var previousData = [91, 38, 46, 27, 116, 38, 44, 27, 91, 38];

// change color for values
currentData.forEach(function (value, i) {
  currentData[i] = {
    y: value,
    color: previousData[i] < value ? colors.negative : colors.positive };

});

// Init chart
Highcharts.chart("container", {
  chart: {
    type: "column" },

  title: {
    text: "Stacked column chart" },

  xAxis: {
    categories: [
    "Jan.",
    "Feb.",
    "Mar.",
    "Apr.",
    "May",
    "Jun.",
    "Jul.",
    "Aug.",
    "Sept.",
    "Oct.",
    "Nov.",
    "Dec."] },


  yAxis: {
    min: 0,
    title: {
      text: "Total entries" } },


  tooltip: {
    pointFormat:
    "<span>{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>",
    shared: true },

  plotOptions: {
    column: {
      stacking: "normal",
      pointWidth: 10,
      borderWidth: 0 } },


  series: [
  {
    name: "Year",
    data: currentData,
    color: {
      linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
      stops: [
      [0, colors.negative], // start
      [0.5, colors.negative], // middle top
      [0.5, colors.positive], // middle bottom
      [1, colors.positive] // end
      ] },

    borderRadiusTopLeft: 4,
    borderRadiusTopRight: 4 },

  {
    name: "Year N-1",
    data: previousData,
    color: colors.base }] });
//# sourceURL=pen.js
    </script>

  
</body>

</html>
