<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Projects</title>
<style>
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s; /* Pour le Dark theme */
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after,
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== BUTTON ===============*/
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  border-radius: 0.75rem;
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
}

/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.projects__container {
  row-gap: 2rem;
}

.projects__card {
  padding: 1rem 1rem 2rem;
  border-radius: 0.75rem;
  transition: background-color 0.4s;
}

.projects__image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects__img {
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  left: 0;
  top: 50%;
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects__link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.projects__link i {
  font-size: 1rem;
  color: var(--title-color);
  transition: color 0.4s;
}

.projects__link:hover,
.projects__link:hover i {
  color: var(--first-color);
}
.projects__card:hover {
  background-color: var(--white-color);
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .projects__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 350px);
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }
  .projects__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }
  .projects__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }
  .projects__image {
    margin-bottom: 1rem;
  }
  .projects__content {
    margin-bottom: 2rem;
  }
  .projects__buttons {
    right: 1.25rem;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!--=============== REMIXICONS ===============-->
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

<!--==================== PROJECTS ====================-->
<section class="projects section" id="projects">
  <h2 class="section__title-1">
    <span>Projects.</span>
  </h2>

  <div class="projects__container container grid">
    <article class="projects__card">
      <div class="projects__image">
        <img src="img/569.png" alt="image" class="projects__img">

        <a href="https://www.kaggle.com/code/jurijsruko/automating-the-job-search-linkedin" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Analysis</h3>
        <h2 class="projects__title">Automating the Job Search</h2>

        <p class="projects__description">
          Project for automated job search on the platform "Linkedin" using code Python
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://github.com/mscbuild/analysis/blob/main/linkedin-jobs-scraper.ipynb" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://www.kaggle.com/code/jurijsruko/automating-the-job-search-linkedin" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>

    <article class="projects__card">
      <div class="projects__image">
        <img src="img/567.png" alt="image" class="projects__img">

        <a href="https://www.kaggle.com/code/jurijsruko/web-scraping-wikipedia-tables-with-python" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Code</h3>
        <h2 class="projects__title">Web Scraping</h2>

        <p class="projects__description">
         Project to Web Scrap Wikipedia Tables with Python.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://www.kaggle.com/code/jurijsruko/web-scraping-wikipedia-tables-with-python" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://www.kaggle.com/code/jurijsruko/web-scraping-wikipedia-tables-with-python" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>

    <article class="projects__card">
      <div class="projects__image">
        <img src="img/570.png" alt="image" class="projects__img">

        <a href="https://www.kaggle.com/code/jurijsruko/netflix-shows-and-movies" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Analysis</h3>
        <h2 class="projects__title">Netflix Shows and Movies</h2>

        <p class="projects__description">
          Research Analysis Project Netflix Shows and Movies.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://www.kaggle.com/code/jurijsruko/netflix-shows-and-movies" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://www.kaggle.com/code/jurijsruko/netflix-shows-and-movies" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>

    <article class="projects__card">
      <div class="projects__image">
        <img src="img/567.png" alt="image" class="projects__img">

        <a href="https://mscbuild.github.io/about/file_top100.html" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Analysis</h3>
        <h2 class="projects__title">Top 1000 Wealthiest People</h2>

        <p class="projects__description">
         "Top 1000 Wealthiest People" Research Project (2024)
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://github.com/mscbuild/analysis/blob/main/persons-wealthiest.ipynb" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://www.kaggle.com/code/jurijsruko/persons-wealthiest" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>

    <article class="projects__card">
      <div class="projects__image">
        <img src="img/569.png" alt="image" class="projects__img">

        <a href="https://www.kaggle.com/code/jurijsruko/top-1000-companies-details" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Analysis</h3>
        <h2 class="projects__title">Top 1000 Companies Details</h2>

        <p class="projects__description">
         Top 1000 Companies Details Research Project.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://github.com/mscbuild/analysis/blob/main/top-1000-global-tech-companies-by-market-cap-2024.ipynb" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://www.kaggle.com/code/jurijsruko/top-1000-companies-details" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>
     <article class="projects__card">
      <div class="projects__image">
        <img src="img/570.png" alt="image" class="projects__img">

        <a href="https://www.kaggle.com/code/jurijsruko/capstone-proyect" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Analysis</h3>
        <h2 class="projects__title">Cyclistic Bike Share</h2>

        <p class="projects__description">
          Bicycle Sharing Research Project.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://github.com/mscbuild/analysis/blob/main/capstone-proyect.ipynb" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://www.kaggle.com/code/jurijsruko/capstone-proyect" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>
   <article class="projects__card">
      <div class="projects__image">
        <img src="img/1.png" alt="image" class="projects__img">

        <a href="https://dievamantinieki.lv" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Web</h3>
        <h2 class="projects__title">Website church</h2>

        <p class="projects__description">
         Project to create a website for the Church God's heirs from start to finish
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://dievamantinieki.lv" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://dievamantinieki.lv" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>

    <article class="projects__card">
      <div class="projects__image">
        <img src="img/3.png" alt="image" class="projects__img">

        <a href="https://mscbuild.github.io/analysis/adminpan.html" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Web</h3>
        <h2 class="projects__title">Website</h2>

        <p class="projects__description">
         Project for creating a site for the panel administrator.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://github.com/mscbuild/analysis/blob/main/adminpan.html" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://mscbuild.github.io/analysis/adminpan.html" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>
     <article class="projects__card">
      <div class="projects__image">
        <img src="img/4.png" alt="image" class="projects__img">

        <a href="https://mscbuild.github.io/about/music.html" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Web</h3>
        <h2 class="projects__title">Website</h2>

        <p class="projects__description">
         Project for creating a music website.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://mscbuild.github.io/about/music.html" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://mscbuild.github.io/about/music.html" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>
    <article class="projects__card">
      <div class="projects__image">
        <img src="img/112.png" alt="image" class="projects__img">

        <a href="https://mscbuild.github.io/about/" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Web</h3>
        <h2 class="projects__title">Website</h2>

        <p class="projects__description">
         Project to create a website portfolio 
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://mscbuild.github.io/about/" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://mscbuild.github.io/about/" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>

    <article class="projects__card">
      <div class="projects__image">
        <img src="img/5.png" alt="image" class="projects__img">

        <a href="https://mscbuild.github.io/cvmarket/shop.html" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">Web</h3>
        <h2 class="projects__title">Website shop</h2>

        <p class="projects__description">
         Project for creating a site for e-comerce shop.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="https://mscbuild.github.io/cvmarket/shop.html" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="https://mscbuild.github.io/cvmarket/shop.html" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article>
     <article class="projects__card">
      <div class="projects__image">
        <img src="img/6.png" alt="image" class="projects__img">

        <a href="https://mscbuild.github.io/cvmarket/andrd.html" class="projects__button button">
          <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      <div class="projects__content">
        <h3 class="projects__subtitle">App</h3>
        <h2 class="projects__title">Android app</h2>

        <p class="projects__description">
         Project for creating Android app.
        </p>
      </div>

      <div class="projects__buttons">
        <a href="img/Games_ecommerce.pdf" target="_blank" class="projects__link">
          <i class="ri-github-line"></i> Source Code
        </a>

        <a href="img/Gaming_e-commerce.pdf" target="_blank" class="projects__link">
          <i class="ri-dribbble-line"></i> View
        </a>
      </div>
    </article> 
  </div>
</section>
  
  
  
</body>

</html
